<?xml version="1.0" ?>
<robot name="mlp2wr" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find mlp2wr_description)/urdf/materials.xacro"/>
  <xacro:include filename="$(find mlp2wr_description)/urdf/mlp2wr.gazebo"/>
  <xacro:include filename="$(find mlp2wr_description)/urdf/macros.xacro"/>

<!--Cuerpo para el chasis -->
  <link name="base_link">
    <!-- Inercial-->
    <inertial>
      <mass value="5"/>
      <origin rpy="0 0 0" xyz="0 0 0.1"/>
      <inertia ixx="0.0395416666667" ixy="0" ixz="0" iyy="0.106208333333" iyz="0" izz="0.106208333333"/>
    </inertial>
    <!-- Colision -->
    <collision name="collision_base">
      <geometry>
        <box size="0.1 0.15 0.02"/>
      </geometry>
    </collision>
    <!--Visual-->
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size="0.1 0.15 0.02"/>
      </geometry>
      <material name="blue"/>
    </visual>
</link>

<!--Cuerpo para el sensor-->
<link name="sensor_laser">
  <!--Inercial-->
    <inertial>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <mass value="1" />
        <xacro:cylinder_inertia mass="1" r="0.014" l="0.012" />
    </inertial>
<!--Visual-->
    <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
        <cylinder radius="0.014" length="0.012"/>
        </geometry>
        <material name="white" />
    </visual>

    <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
        <cylinder  radius="0.014" length="0.012"/>
        </geometry>
    </collision>
</link>


<!--Joint para el sensor -->

<joint name = "joint_sensor_laser" type = "fixed">
	<origin xyz = "0 0.106 0.032" rpy = "0 0 0 "/>
	<parent link = "base_link"/>
	<child link = "sensor_laser"/>
</joint>


              <!--Crear las ruedas-->

<!--Ruedas delanteras-->
<xacro:link_wheel name ="link_wheelFL"/>
<xacro:link_wheel name ="link_wheelFR"/>

<!--Ruedas traseras-->
<xacro:link_wheel name ="link_wheelBL"/>
<xacro:link_wheel name ="link_wheelBR"/>


<!-- CRear las uniones entre el chasis y las ruedas-->

<!--Uniones  delanteras-->
 <xacro:joint_wheel name ="joint_wheelFL" child = "link_wheelFL" origin_xyz = "-0.05 0.075 0"/>
 <xacro:joint_wheel name = "joint_wheelFR" child = "link_wheelFR" origin_xyz = "0.05 0.075 0"/>


<!--Uniones  delanteras-->
 <xacro:joint_wheel name ="joint_wheelBL" child = "link_wheelBL" origin_xyz = "-0.05 -0.075 0"/>
 <xacro:joint_wheel name = "joint_wheelBR" child = "link_wheelBR" origin_xyz = "0.05 -0.075 0"/>








</robot>
